class Client {

    name: string;
    fone: string;

    constructor(name: string, fone: string) {
        this.name = name;
        this.fone = fone;

    }

    toString() {
        return `o cliente ${this.name} cujo telefone é ${this.fone} fez uma reserva`;
    }
}

class Sala {

    cadeiras: Array<Client | null>;
    capacidade: number;

    constructor(capacidade: number) {
        this.cadeiras = [];
        this.capacidade = capacidade;
        for (let i = 0; i < this.capacidade; i++) {
            this.cadeiras.push(null);
        }
    }

    toString() {
        let saida = '[ '
        for (let i = 0; i < this.cadeiras.length; i++) {
            if (this.cadeiras[i] == null) {
                saida += '- '
            } else {
                saida += this.cadeiras[i].name + ' ';
            }
        }
        return saida += ']';
    }

    reservar(name: string, fone: string, indice: number): boolean {
        let cliente = new Client(name, fone);

        if (this.cadeiras[indice] != null) {
            console.log("essa cadeira já está ocupada!");
            return false;
        }
        for (let i = 0; i < this.cadeiras.length; i++) {
            if (this.cadeiras[i] != null && this.cadeiras[i].name == name) {
                console.log("essa pessoa já está na sala!")
                return false;
            }
        }
        this.cadeiras[indice] = cliente;
        return true;
    }

    cancelar(name: string): boolean {
        for (let i = 0; i < this.cadeiras.length; i++) {
            if (this.cadeiras[i] != null) {
                if (this.cadeiras[i].name == name) {
                    this.cadeiras[i] = null;
                    return true;
                }
            }
        }
        console.log("a pessoa não está aqui!");
        return false;
    }
}

let sala = new Sala(0);
console.log("Resultado " + sala + "\n");
// [ ]

sala = new Sala(5);
console.log("Resultado " + sala + "\n");
// [ - - - - - ]

sala = new Sala(4);
console.log("Resultado " + sala + "\n");
// [ - - - - ]

sala.reservar("Sávila", "3232", 0);
sala.reservar("Naty", "3131", 3);
console.log("Resultado " + sala + "\n");
// [ Sávila - - Naty]

sala.reservar("Yuri", "3030", 0);
// cadeira já está ocupada

sala.reservar("Sávila", "3234", 2);
// cliente já está na sala

sala.cancelar("Sávila");
console.log("Resultado " + sala + "\n");
// [ - - - Naty]

sala.cancelar("Edoardo");
// Cliente não está na sala

console.log("Resultado " + sala + "\n");
// [ - - - Naty]
